{
  "name": "gardenyx-nextjs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.18.1",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "predev": "prisma generate",
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "NODE_ENV=production next build",
    "postbuild": "echo \"[postbuild] Build finished at $(date -u '+%Y-%m-%dT%H:%M:%SZ')\"",
    "start": "NODE_ENV=production next start",
    "lint": "eslint . --max-warnings=0",
    "test:pricing": "ts-node --compiler-options '{\"allowImportingTsExtensions\":true}' scripts/test-pricing.ts",
    "test:stripe-meta": "ts-node --compiler-options '{\"allowImportingTsExtensions\":true}' scripts/test-stripe-metadata-consistency.ts",
    "test:e2e": "playwright test",
    "test:e2e:mock": "playwright test tests/e2e/checkout-mocked.spec.ts",
    "test:e2e:real": "E2E_REAL=1 playwright test tests/e2e/checkout-real.spec.ts",
    "test:order-flow": "ts-node --compiler-options '{\"allowImportingTsExtensions\":true}' scripts/e2e-order-flow.ts",
    "post:facebook": "node scripts/post-to-facebook.mjs",
    "export:wp-posts": "echo \"Deprecated: WordPress export removed\"",
    "export:woo-products": "echo \"Deprecated: WooCommerce export removed\"",
    "import:woo-orders": "echo \"Deprecated: WooCommerce import removed\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1002.0",
    "@getbrevo/brevo": "^3.0.1",
    "@heroicons/react": "^2.2.0",
    "@prisma/adapter-pg": "7.4.2",
    "@prisma/client": "7.4.2",
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/nextjs": "^10.42.0",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "@types/xml2js": "^0.4.14",
    "archiver": "^7.0.1",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cookies-next": "^6.1.1",
    "fast-xml-parser": "^5.5.7",
    "fbq": "^0.1.4",
    "gray-matter": "^4.0.3",
    "html-entities": "^2.6.0",
    "iron-session": "^8.0.4",
    "isomorphic-dompurify": "^3.0.0",
    "lru-cache": "^11.2.6",
    "lucide-react": "^0.577.0",
    "next": "^16.1.7",
    "node-fetch": "^3.3.2",
    "pg": "^8.19.0",
    "react": "^19.2.4",
    "react-cookie-consent": "^10.0.1",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "resend": "^6.9.3",
    "sonner": "^2.0.7",
    "stripe": "^20.4.0",
    "xml2js": "^0.6.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "overrides": {
    "js-yaml": "^4.1.1",
    "mdast-util-to-hast": "13.2.1",
    "tar": "^7.5.2",
    "hono": "^4.12.7",
    "@hono/node-server": "^1.19.10",
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/facebook-pixel": "^0.0.31",
    "@types/lru-cache": "^7.10.10",
    "@types/node": "^25",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8",
    "prisma": "7.4.2",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
